[pytest]
testpaths = tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
log_file = logs/test_status.log
log_file_date_format=%Y-%m-%d %H:%M:%S
